DROP TABLE IF EXISTS `GENERIC`.`AUDIT_LOG`;
CREATE TABLE  `GENERIC`.`AUDIT_LOG` (
  `ID` INTEGER unsigned NOT NULL AUTO_INCREMENT,
  `ACTION` varchar(100) NOT NULL,
  `DETAIL` text NOT NULL,
  `CREATED_DATE` date NOT NULL,
  `ENTITY_ID` varchar(20) NOT NULL,
  `ENTITY_NAME` varchar(255) NOT NULL,
  `CLIENT_IP` varchar(255) NOT NULL,
  `UPDATED_BY` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `GENERIC`.`USERS`;
CREATE TABLE `GENERIC`.`USERS`(
    ID INTEGER unsigned NOT NULL PRIMARY KEY AUTO_INCREMENT,
    VERSION INTEGER NOT NULL,
    USERNAME VARCHAR(80) NOT NULL,
    PASSWORD VARCHAR(1020) NOT NULL,
    EMAIL VARCHAR(400) NOT NULL,
    ENABLED CHAR(1) NOT NULL,
    EXPIRED_ACCOUNT CHAR(1) NOT NULL,
    LOCKED_ACCOUNT CHAR(1) NOT NULL,
    EXPIRED_CREDENTIALS CHAR(1) NOT NULL,
    LOGIN_ATTEMPTS SMALLINT,
    LAST_LOGIN TIMESTAMP,
    LAST_PASSWORD_CHANGE TIMESTAMP,
    CREATED TIMESTAMP,
    MODIFIED TIMESTAMP,
    LAST_IP VARCHAR(60),
    DEFAULT_PROFILE_NAME VARCHAR(200),
    FIRST_NAME VARCHAR(30) NOT NULL,
    SECOND_NAME VARCHAR(30) NOT NULL,
    FIRST_LAST_NAME VARCHAR(30) NOT NULL,
    SECOND_LAST_NAME VARCHAR(30) NOT NULL,
    LAST_PASSWORD_RESET date,
    PASSWORD_RESET CHAR(1),
    PASSWORD_EXPIRES CHAR(1)
)ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `GENERIC`.`USER_ROLES`;
CREATE TABLE USER_ROLES (
    ID INTEGER NOT NULL AUTO_INCREMENT,
    USER_ID INTEGER unsigned NOT NULL,
    ROLE varchar(45) NOT NULL,
    PRIMARY KEY (ID),
    UNIQUE KEY uni_username_role (ROLE,USER_ID),
    KEY FK_USERNAME_IDX (USER_ID),
    CONSTRAINT FK_USER_ROLE FOREIGN KEY (USER_ID) REFERENCES GENERIC.USERS(ID)
)ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

